{
    "name": "vristo-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.2.0",
        "@angular/cdk": "^18.2.0",
        "@angular/common": "^18.2.0",
        "@angular/compiler": "^18.2.0",
        "@angular/core": "^18.2.0",
        "@angular/forms": "^18.2.0",
        "@angular/platform-browser": "^18.2.0",
        "@angular/platform-browser-dynamic": "^18.2.0",
        "@angular/router": "^18.2.0",
        "@bhplugin/ng-datatable": "^0.1.0",
        "@dustfoundation/ngx-sortablejs": "^15.0.0",
        "@fullcalendar/angular": "^6.1.8",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@matheo/text-mask": "^17.0.0",
        "@ng-select/ng-select": "^13.7.0",
        "@ngrx/store": "^18.0.2",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@types/chart.js": "^2.9.41",
        "angularx-flatpickr": "^7.3.0",
        "apexcharts": "^3.49.2",
        "chart.js": "^4.5.0",
        "file-saver": "^2.0.5",
        "file-upload-with-preview": "^6.0.2",
        "flatpickr": "^4.6.13",
        "headlessui-angular": "^0.0.9",
        "lucide-angular": "^0.544.0",
        "ng-apexcharts": "^1.11.0",
        "ng2-nouislider": "^2.0.0",
        "ngx-clipboard": "^16.0.0",
        "ngx-countup": "^13.1.0",
        "ngx-custom-modal": "^18.0.2",
        "ngx-highlightjs": "^12.0.0",
        "ngx-lightbox": "^3.0.0",
        "ngx-quill": "^26.0.5",
        "ngx-scrollbar": "^15.1.2",
        "ngx-tippy-wrapper": "^6.1.0",
        "nouislider": "^15.7.1",
        "quill": "^2.0.2",
        "rxjs": "~7.8.0",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.7.3",
        "swiper": "^11.1.9",
        "tslib": "^2.5.2",
        "zone.js": "~0.14.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.0",
        "@angular/cli": "^18.2.0",
        "@angular/compiler-cli": "^18.2.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.9",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~5.1.4",
        "@types/node": "^22.3.0",
        "@types/sortablejs": "^1.15.1",
        "autoprefixer": "^10.4.16",
        "jasmine-core": "~5.2.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "postcss": "^8.4.24",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    }
}
